{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "This project is a utility for counting the differences between data structures in JSON and YAML files. It supports three output formats: stylish, plain, and json. It is well-suited for automated testing and monitoring of changes in configuration files.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "ini": "^5.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2"
  },
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ]
  }
}
